# android_prj

./: LICENSE  README.md  dir_strcture_message  top_level_build.gradle
app/: app_level_build.gradle
mengliao/: dir-files-of-mengliao_message-like-whatsapp  top-level-build.gradle
mengliao/app/: app-level-build.gradle
stripe-test/app/src/main/java/com/example/theodhor/stripeandroid/: MainActivity.java  PayActivity.java
