\MESSAGES_LIKE_WHATSAPP_MENGLIAO_
│  build.gradle
│  
├─.gradle
│  ├─4.0-milestone-1
│  │  ├─fileChanges
│  │  ├─fileContent
│  │  ├─fileHashes
│  │  ├─javaCompile
│  │  └─taskHistory
│  ├─4.0-rc-1
│  │  ├─fileChanges
│  │  ├─fileContent
│  │  ├─fileHashes
│  │  ├─javaCompile
│  │  └─taskHistory
│  ├─4.1-milestone-1
│  │  ├─fileChanges
│  │  ├─fileContent
│  │  ├─fileHashes
│  │  ├─javaCompile
│  │  └─taskHistory
│  ├─4.1-rc-1
│  │  ├─fileChanges
│  │  ├─fileContent
│  │  ├─fileHashes
│  │  ├─javaCompile
│  │  └─taskHistory
│  ├─4.4
│  │  ├─fileChanges
│  │  ├─fileContent
│  │  ├─fileHashes
│  │  ├─javaCompile
│  │  └─taskHistory
│  └─buildOutputCleanup
├─.idea
│  ├─caches
│  ├─codeStyles
│  └─libraries
├─aichangsdk
│  ├─build
│  │  ├─generated
│  │  │  ├─assets
│  │  │  │  └─shaders
│  │  │  │      └─debug
│  │  │  ├─res
│  │  │  │  ├─pngs
│  │  │  │  │  ├─androidTest
│  │  │  │  │  │  └─debug
│  │  │  │  │  └─debug
│  │  │  │  ├─resValues
│  │  │  │  │  └─debug
│  │  │  │  └─rs
│  │  │  │      └─debug
│  │  │  └─source
│  │  │      ├─aidl
│  │  │      │  ├─androidTest
│  │  │      │  │  └─debug
│  │  │      │  └─debug
│  │  │      ├─apt
│  │  │      │  └─debug
│  │  │      ├─buildConfig
│  │  │      │  ├─androidTest
│  │  │      │  │  └─debug
│  │  │      │  │      └─com
│  │  │      │  │          └─pocketmusic
│  │  │      │  │              └─songstudio
│  │  │      │  │                  └─test
│  │  │      │  └─debug
│  │  │      │      └─com
│  │  │      │          └─pocketmusic
│  │  │      │              └─songstudio
│  │  │      ├─r
│  │  │      │  ├─androidTest
│  │  │      │  │  └─debug
│  │  │      │  │      ├─android
│  │  │      │  │      │  ├─app
│  │  │      │  │      │  └─support
│  │  │      │  │      │      └─test
│  │  │      │  │      │          ├─espresso
│  │  │      │  │      │          │  └─idling
│  │  │      │  │      │          └─rule
│  │  │      │  │      └─com
│  │  │      │  │          └─pocketmusic
│  │  │      │  │              └─songstudio
│  │  │      │  │                  └─test
│  │  │      │  └─debug
│  │  │      │      └─com
│  │  │      │          └─pocketmusic
│  │  │      │              └─songstudio
│  │  │      └─rs
│  │  │          └─debug
│  │  ├─intermediates
│  │  │  ├─attr
│  │  │  ├─blame
│  │  │  │  └─res
│  │  │  │      └─androidTest
│  │  │  │          └─debug
│  │  │  │              └─multi
│  │  │  ├─bundles
│  │  │  │  └─debug
│  │  │  │      ├─aidl
│  │  │  │      ├─assets
│  │  │  │      └─res
│  │  │  │          └─values
│  │  │  ├─check-manifest
│  │  │  │  └─debug
│  │  │  ├─classes
│  │  │  │  └─debug
│  │  │  │      ├─cn
│  │  │  │      │  └─banshenggua
│  │  │  │      │      └─aichang
│  │  │  │      │          ├─aichangkey
│  │  │  │      │          └─rtmpclient
│  │  │  │      └─com
│  │  │  │          └─pocketmusic
│  │  │  │              └─songstudio
│  │  │  ├─incremental
│  │  │  │  ├─compileDebugAidl
│  │  │  │  ├─compileDebugAndroidTestAidl
│  │  │  │  ├─debug-mergeJniLibs
│  │  │  │  │  └─zip-cache
│  │  │  │  ├─mergeDebugAndroidTestResources
│  │  │  │  │  ├─aapt-temp
│  │  │  │  │  ├─merged.dir
│  │  │  │  │  │  └─values
│  │  │  │  │  └─stripped.dir
│  │  │  │  ├─mergeDebugAssets
│  │  │  │  ├─mergeDebugJniLibFolders
│  │  │  │  ├─mergeDebugShaders
│  │  │  │  ├─packageDebugAssets
│  │  │  │  ├─packageDebugResources
│  │  │  │  │  ├─aapt-temp
│  │  │  │  │  ├─merged.dir
│  │  │  │  │  │  └─values
│  │  │  │  │  └─stripped.dir
│  │  │  │  ├─processDebugAndroidTestResources
│  │  │  │  │  └─aapt-temp
│  │  │  │  └─processDebugResources
│  │  │  ├─intermediate-jars
│  │  │  │  └─debug
│  │  │  │      └─jni
│  │  │  │          └─armeabi-v7a
│  │  │  ├─javaPrecompile
│  │  │  │  └─debug
│  │  │  ├─jniLibs
│  │  │  │  └─debug
│  │  │  │      └─armeabi-v7a
│  │  │  ├─lint
│  │  │  ├─manifest
│  │  │  │  └─androidTest
│  │  │  │      └─debug
│  │  │  ├─manifests
│  │  │  │  ├─aapt
│  │  │  │  │  └─debug
│  │  │  │  └─full
│  │  │  │      └─debug
│  │  │  ├─packaged-aidl
│  │  │  │  └─debug
│  │  │  ├─packagedAssets
│  │  │  │  └─debug
│  │  │  ├─packaged_res
│  │  │  │  └─debug
│  │  │  │      └─values
│  │  │  ├─public_res
│  │  │  │  └─debug
│  │  │  ├─res
│  │  │  │  ├─androidTest
│  │  │  │  │  └─debug
│  │  │  │  ├─debug
│  │  │  │  ├─merged
│  │  │  │  │  └─androidTest
│  │  │  │  │      └─debug
│  │  │  │  └─symbol-table-with-package
│  │  │  │      ├─androidTest
│  │  │  │      │  └─debug
│  │  │  │      └─debug
│  │  │  ├─rs
│  │  │  │  └─debug
│  │  │  │      ├─lib
│  │  │  │      └─obj
│  │  │  ├─shaders
│  │  │  │  └─debug
│  │  │  ├─symbols
│  │  │  │  ├─androidTest
│  │  │  │  │  └─debug
│  │  │  │  └─debug
│  │  │  ├─tmp
│  │  │  │  └─manifest
│  │  │  │      └─androidTest
│  │  │  │          └─debug
│  │  │  └─transforms
│  │  │      ├─mergeJniLibs
│  │  │      │  └─debug
│  │  │      │      └─0
│  │  │      │          └─lib
│  │  │      │              └─armeabi-v7a
│  │  │      └─stripDebugSymbol
│  │  │          └─debug
│  │  │              └─0
│  │  │                  └─lib
│  │  │                      └─armeabi-v7a
│  │  ├─outputs
│  │  │  └─logs
│  │  └─tmp
│  │      └─compileDebugJavaWithJavac
│  ├─libs
│  │  └─armeabi-v7a
│  └─src
│      ├─androidTest
│      │  └─java
│      │      └─com
│      │          └─pocketmusic
│      │              └─songstudio
│      ├─main
│      │  ├─java
│      │  │  ├─cn
│      │  │  │  └─banshenggua
│      │  │  │      └─aichang
│      │  │  │          ├─aichangkey
│      │  │  │          └─rtmpclient
│      │  │  └─com
│      │  │      └─pocketmusic
│      │  │          └─songstudio
│      │  └─res
│      │      └─values
│      └─test
│          └─java
│              └─com
│                  └─pocketmusic
│                      └─songstudio
├─app
│  ├─build
│  │  ├─cache
│  │  ├─generated
│  │  │  ├─assets
│  │  │  │  └─shaders
│  │  │  │      └─debug
│  │  │  ├─res
│  │  │  │  ├─pngs
│  │  │  │  │  ├─androidTest
│  │  │  │  │  │  └─debug
│  │  │  │  │  └─debug
│  │  │  │  ├─resValues
│  │  │  │  │  └─debug
│  │  │  │  └─rs
│  │  │  │      ├─androidTest
│  │  │  │      │  └─debug
│  │  │  │      └─debug
│  │  │  └─source
│  │  │      ├─aidl
│  │  │      │  ├─androidTest
│  │  │      │  │  └─debug
│  │  │      │  └─debug
│  │  │      ├─apt
│  │  │      │  └─debug
│  │  │      ├─buildConfig
│  │  │      │  ├─androidTest
│  │  │      │  │  └─debug
│  │  │      │  │      └─com
│  │  │      │  │          └─zhongzhichuangshi
│  │  │      │  │              └─mengliao
│  │  │      │  │                  └─test
│  │  │      │  └─debug
│  │  │      │      └─com
│  │  │      │          └─zhongzhichuangshi
│  │  │      │              └─mengliao
│  │  │      ├─r
│  │  │      │  ├─androidTest
│  │  │      │  │  └─debug
│  │  │      │  │      ├─android
│  │  │      │  │      │  ├─app
│  │  │      │  │      │  └─support
│  │  │      │  │      │      ├─multidex
│  │  │      │  │      │      │  └─instrumentation
│  │  │      │  │      │      └─test
│  │  │      │  │      │          ├─espresso
│  │  │      │  │      │          │  └─idling
│  │  │      │  │      │          └─rule
│  │  │      │  │      └─com
│  │  │      │  │          └─zhongzhichuangshi
│  │  │      │  │              └─mengliao
│  │  │      │  │                  └─test
│  │  │      │  └─debug
│  │  │      │      ├─android
│  │  │      │      │  └─support
│  │  │      │      │      ├─compat
│  │  │      │      │      ├─constraint
│  │  │      │      │      ├─coreui
│  │  │      │      │      ├─coreutils
│  │  │      │      │      ├─design
│  │  │      │      │      ├─fragment
│  │  │      │      │      ├─graphics
│  │  │      │      │      │  └─drawable
│  │  │      │      │      │      └─animated
│  │  │      │      │      ├─mediacompat
│  │  │      │      │      ├─multidex
│  │  │      │      │      ├─transition
│  │  │      │      │      ├─v4
│  │  │      │      │      └─v7
│  │  │      │      │          ├─appcompat
│  │  │      │      │          └─recyclerview
│  │  │      │      ├─com
│  │  │      │      │  ├─facebook
│  │  │      │      │  │  └─stetho
│  │  │      │      │  │      └─okhttp3
│  │  │      │      │  ├─malinskiy
│  │  │      │      │  │  └─superrecyclerview
│  │  │      │      │  ├─orhanobut
│  │  │      │      │  │  └─logger
│  │  │      │      │  ├─pocketmusic
│  │  │      │      │  │  └─songstudio
│  │  │      │      │  ├─soundcloud
│  │  │      │      │  │  └─android
│  │  │      │      │  │      └─crop
│  │  │      │      │  ├─tencent
│  │  │      │      │  │  └─qcloud
│  │  │      │      │  │      └─common
│  │  │      │      │  ├─zhongzhichuangshi
│  │  │      │      │  │  └─mengliao
│  │  │      │      │  └─zhy
│  │  │      │      │      └─http
│  │  │      │      │          └─okhttp
│  │  │      │      ├─io
│  │  │      │      │  └─agora
│  │  │      │      │      └─videoprp
│  │  │      │      └─jp
│  │  │      │          └─wasabeef
│  │  │      │              └─picasso
│  │  │      │                  └─transformations
│  │  │      └─rs
│  │  │          ├─androidTest
│  │  │          │  └─debug
│  │  │          └─debug
│  │  ├─intermediates
│  │  │  ├─assets
│  │  │  │  └─debug
│  │  │  ├─blame
│  │  │  │  └─res
│  │  │  │      ├─androidTest
│  │  │  │      │  └─debug
│  │  │  │      │      └─multi
│  │  │  │      └─debug
│  │  │  │          ├─multi-v2
│  │  │  │          └─single
│  │  │  ├─build-info
│  │  │  │  └─debug
│  │  │  ├─builds
│  │  │  │  └─debug
│  │  │  │      ├─1516556957679
│  │  │  │      └─1516578139618
│  │  │  ├─check-manifest
│  │  │  │  └─debug
│  │  │  ├─classes
│  │  │  │  └─debug
│  │  │  │      ├─android
│  │  │  │      │  └─support
│  │  │  │      │      ├─compat
│  │  │  │      │      ├─constraint
│  │  │  │      │      ├─coreui
│  │  │  │      │      ├─coreutils
│  │  │  │      │      ├─design
│  │  │  │      │      ├─fragment
│  │  │  │      │      ├─graphics
│  │  │  │      │      │  └─drawable
│  │  │  │      │      │      └─animated
│  │  │  │      │      ├─mediacompat
│  │  │  │      │      ├─multidex
│  │  │  │      │      ├─transition
│  │  │  │      │      ├─v4
│  │  │  │      │      └─v7
│  │  │  │      │          ├─appcompat
│  │  │  │      │          └─recyclerview
│  │  │  │      ├─com
│  │  │  │      │  ├─facebook
│  │  │  │      │  │  └─stetho
│  │  │  │      │  │      └─okhttp3
│  │  │  │      │  ├─huajiao
│  │  │  │      │  │  ├─effsurpport
│  │  │  │      │  │  └─jni
│  │  │  │      │  ├─malinskiy
│  │  │  │      │  │  └─superrecyclerview
│  │  │  │      │  ├─orhanobut
│  │  │  │      │  │  └─logger
│  │  │  │      │  ├─pocketmusic
│  │  │  │      │  │  └─songstudio
│  │  │  │      │  ├─soundcloud
│  │  │  │      │  │  └─android
│  │  │  │      │  │      └─crop
│  │  │  │      │  ├─tencent
│  │  │  │      │  │  └─qcloud
│  │  │  │      │  │      └─common
│  │  │  │      │  ├─zhongzhichuangshi
│  │  │  │      │  │  └─mengliao
│  │  │  │      │  │      ├─base
│  │  │  │      │  │      ├─camerautils
│  │  │  │      │  │      ├─commonUtils
│  │  │  │      │  │      ├─constants
│  │  │  │      │  │      ├─entities
│  │  │  │      │  │      ├─greendao
│  │  │  │      │  │      ├─im
│  │  │  │      │  │      │  ├─constants
│  │  │  │      │  │      │  ├─interfaces
│  │  │  │      │  │      │  ├─model
│  │  │  │      │  │      │  ├─popwindow
│  │  │  │      │  │      │  └─ui
│  │  │  │      │  │      │      ├─adapter
│  │  │  │      │  │      │      ├─fragment
│  │  │  │      │  │      │      └─widgit
│  │  │  │      │  │      │          └─gallery
│  │  │  │      │  │      ├─login
│  │  │  │      │  │      │  ├─base
│  │  │  │      │  │      │  ├─constants
│  │  │  │      │  │      │  ├─model
│  │  │  │      │  │      │  ├─ui
│  │  │  │      │  │      │  │  └─widgit
│  │  │  │      │  │      │  └─utils
│  │  │  │      │  │      ├─match
│  │  │  │      │  │      │  ├─base
│  │  │  │      │  │      │  ├─constants
│  │  │  │      │  │      │  └─ui
│  │  │  │      │  │      │      ├─dialog
│  │  │  │      │  │      │      └─widgets
│  │  │  │      │  │      ├─meinfo
│  │  │  │      │  │      │  └─ui
│  │  │  │      │  │      │      └─widget
│  │  │  │      │  │      ├─mina
│  │  │  │      │  │      │  ├─push
│  │  │  │      │  │      │  └─service
│  │  │  │      │  │      └─timchat
│  │  │  │      │  │          ├─adapters
│  │  │  │      │  │          ├─model
│  │  │  │      │  │          ├─presentation
│  │  │  │      │  │          │  └─viewfeatures
│  │  │  │      │  │          ├─ui
│  │  │  │      │  │          │  └─widgets
│  │  │  │      │  │          └─utils
│  │  │  │      │  └─zhy
│  │  │  │      │      └─http
│  │  │  │      │          └─okhttp
│  │  │  │      ├─io
│  │  │  │      │  └─agora
│  │  │  │      │      ├─openvcall
│  │  │  │      │      │  └─model
│  │  │  │      │      ├─propeller
│  │  │  │      │      │  ├─headset
│  │  │  │      │      │  │  └─bluetooth
│  │  │  │      │      │  └─preprocessing
│  │  │  │      │      └─videoprp
│  │  │  │      ├─jp
│  │  │  │      │  └─wasabeef
│  │  │  │      │      └─picasso
│  │  │  │      │          └─transformations
│  │  │  │      └─project
│  │  │  │          └─android
│  │  │  │              └─imageprocessing
│  │  │  │                  ├─acface
│  │  │  │                  ├─filter
│  │  │  │                  │  ├─aichang
│  │  │  │                  │  ├─blend
│  │  │  │                  │  ├─colour
│  │  │  │                  │  └─processing
│  │  │  │                  ├─helper
│  │  │  │                  ├─input
│  │  │  │                  └─output
│  │  │  ├─incremental
│  │  │  │  ├─compileDebugAidl
│  │  │  │  ├─compileDebugAndroidTestAidl
│  │  │  │  ├─debug-mergeJavaRes
│  │  │  │  │  └─zip-cache
│  │  │  │  ├─debug-mergeJniLibs
│  │  │  │  │  └─zip-cache
│  │  │  │  ├─InstantRunDependenciesApkBuilder
│  │  │  │  │  └─debug
│  │  │  │  │      └─aapt-temp
│  │  │  │  ├─InstantRunSliceSplitApkBuilder
│  │  │  │  │  └─debug
│  │  │  │  │      └─aapt-temp
│  │  │  │  ├─ir_dep
│  │  │  │  │  └─debug
│  │  │  │  │      ├─dependencies
│  │  │  │  │      └─package_dependencies
│  │  │  │  ├─ir_slices
│  │  │  │  │  └─debug
│  │  │  │  │      ├─package_slice_0
│  │  │  │  │      ├─package_slice_1
│  │  │  │  │      ├─package_slice_2
│  │  │  │  │      ├─package_slice_3
│  │  │  │  │      ├─package_slice_4
│  │  │  │  │      ├─package_slice_5
│  │  │  │  │      ├─package_slice_6
│  │  │  │  │      ├─package_slice_7
│  │  │  │  │      ├─package_slice_8
│  │  │  │  │      ├─package_slice_9
│  │  │  │  │      ├─slice_0
│  │  │  │  │      ├─slice_1
│  │  │  │  │      ├─slice_2
│  │  │  │  │      ├─slice_3
│  │  │  │  │      ├─slice_4
│  │  │  │  │      ├─slice_5
│  │  │  │  │      ├─slice_6
│  │  │  │  │      ├─slice_7
│  │  │  │  │      ├─slice_8
│  │  │  │  │      └─slice_9
│  │  │  │  ├─mergeDebugAndroidTestResources
│  │  │  │  │  ├─aapt-temp
│  │  │  │  │  ├─merged.dir
│  │  │  │  │  └─stripped.dir
│  │  │  │  ├─mergeDebugAssets
│  │  │  │  ├─mergeDebugJniLibFolders
│  │  │  │  ├─mergeDebugResources
│  │  │  │  │  ├─aapt-temp
│  │  │  │  │  ├─merged.dir
│  │  │  │  │  │  ├─values
│  │  │  │  │  │  ├─values-af
│  │  │  │  │  │  ├─values-am
│  │  │  │  │  │  ├─values-ar
│  │  │  │  │  │  ├─values-az-rAZ
│  │  │  │  │  │  ├─values-b+sr+Latn
│  │  │  │  │  │  ├─values-be-rBY
│  │  │  │  │  │  ├─values-bg
│  │  │  │  │  │  ├─values-bn-rBD
│  │  │  │  │  │  ├─values-bs-rBA
│  │  │  │  │  │  ├─values-ca
│  │  │  │  │  │  ├─values-cs
│  │  │  │  │  │  ├─values-da
│  │  │  │  │  │  ├─values-de
│  │  │  │  │  │  ├─values-el
│  │  │  │  │  │  ├─values-en-rAU
│  │  │  │  │  │  ├─values-en-rGB
│  │  │  │  │  │  ├─values-en-rIN
│  │  │  │  │  │  ├─values-es
│  │  │  │  │  │  ├─values-es-rUS
│  │  │  │  │  │  ├─values-et-rEE
│  │  │  │  │  │  ├─values-eu-rES
│  │  │  │  │  │  ├─values-fa
│  │  │  │  │  │  ├─values-fi
│  │  │  │  │  │  ├─values-fr
│  │  │  │  │  │  ├─values-fr-rCA
│  │  │  │  │  │  ├─values-gl-rES
│  │  │  │  │  │  ├─values-gu-rIN
│  │  │  │  │  │  ├─values-h720dp-v13
│  │  │  │  │  │  ├─values-hdpi-v4
│  │  │  │  │  │  ├─values-hi
│  │  │  │  │  │  ├─values-hr
│  │  │  │  │  │  ├─values-hu
│  │  │  │  │  │  ├─values-hy-rAM
│  │  │  │  │  │  ├─values-in
│  │  │  │  │  │  ├─values-is-rIS
│  │  │  │  │  │  ├─values-it
│  │  │  │  │  │  ├─values-iw
│  │  │  │  │  │  ├─values-ja
│  │  │  │  │  │  ├─values-ka-rGE
│  │  │  │  │  │  ├─values-kk-rKZ
│  │  │  │  │  │  ├─values-km-rKH
│  │  │  │  │  │  ├─values-kn-rIN
│  │  │  │  │  │  ├─values-ko
│  │  │  │  │  │  ├─values-ky-rKG
│  │  │  │  │  │  ├─values-land
│  │  │  │  │  │  ├─values-large-v4
│  │  │  │  │  │  ├─values-ldltr-v21
│  │  │  │  │  │  ├─values-lo-rLA
│  │  │  │  │  │  ├─values-lt
│  │  │  │  │  │  ├─values-lv
│  │  │  │  │  │  ├─values-mk-rMK
│  │  │  │  │  │  ├─values-ml-rIN
│  │  │  │  │  │  ├─values-mn-rMN
│  │  │  │  │  │  ├─values-mr-rIN
│  │  │  │  │  │  ├─values-ms-rMY
│  │  │  │  │  │  ├─values-my-rMM
│  │  │  │  │  │  ├─values-nb
│  │  │  │  │  │  ├─values-ne-rNP
│  │  │  │  │  │  ├─values-night-v8
│  │  │  │  │  │  ├─values-nl
│  │  │  │  │  │  ├─values-pa-rIN
│  │  │  │  │  │  ├─values-pl
│  │  │  │  │  │  ├─values-port
│  │  │  │  │  │  ├─values-pt
│  │  │  │  │  │  ├─values-pt-rBR
│  │  │  │  │  │  ├─values-pt-rPT
│  │  │  │  │  │  ├─values-ro
│  │  │  │  │  │  ├─values-ru
│  │  │  │  │  │  ├─values-si-rLK
│  │  │  │  │  │  ├─values-sk
│  │  │  │  │  │  ├─values-sl
│  │  │  │  │  │  ├─values-sq-rAL
│  │  │  │  │  │  ├─values-sr
│  │  │  │  │  │  ├─values-sv
│  │  │  │  │  │  ├─values-sw
│  │  │  │  │  │  ├─values-sw600dp-v13
│  │  │  │  │  │  ├─values-ta-rIN
│  │  │  │  │  │  ├─values-te-rIN
│  │  │  │  │  │  ├─values-th
│  │  │  │  │  │  ├─values-tl
│  │  │  │  │  │  ├─values-tr
│  │  │  │  │  │  ├─values-uk
│  │  │  │  │  │  ├─values-ur-rPK
│  │  │  │  │  │  ├─values-uz-rUZ
│  │  │  │  │  │  ├─values-v11
│  │  │  │  │  │  ├─values-v12
│  │  │  │  │  │  ├─values-v13
│  │  │  │  │  │  ├─values-v14
│  │  │  │  │  │  ├─values-v16
│  │  │  │  │  │  ├─values-v17
│  │  │  │  │  │  ├─values-v18
│  │  │  │  │  │  ├─values-v21
│  │  │  │  │  │  ├─values-v22
│  │  │  │  │  │  ├─values-v23
│  │  │  │  │  │  ├─values-v24
│  │  │  │  │  │  ├─values-v25
│  │  │  │  │  │  ├─values-vi
│  │  │  │  │  │  ├─values-w820dp-v13
│  │  │  │  │  │  ├─values-xlarge-v4
│  │  │  │  │  │  ├─values-zh
│  │  │  │  │  │  ├─values-zh-rCN
│  │  │  │  │  │  ├─values-zh-rHK
│  │  │  │  │  │  ├─values-zh-rTW
│  │  │  │  │  │  └─values-zu
│  │  │  │  │  └─stripped.dir
│  │  │  │  ├─mergeDebugShaders
│  │  │  │  ├─packageDebug
│  │  │  │  │  ├─debug
│  │  │  │  │  │  └─zip-cache
│  │  │  │  │  └─tmp
│  │  │  │  │      └─debug
│  │  │  │  │          └─zip-cache
│  │  │  │  ├─packageInstantRunResourcesDebug
│  │  │  │  │  └─tmp
│  │  │  │  │      └─debug
│  │  │  │  │          └─zip-cache
│  │  │  │  ├─processDebugAndroidTestResources
│  │  │  │  │  └─aapt-temp
│  │  │  │  ├─processDebugResources
│  │  │  │  │  └─aapt-temp
│  │  │  │  └─validateSigningDebug
│  │  │  ├─incremental-classes
│  │  │  │  └─debug
│  │  │  ├─incremental-runtime-classes
│  │  │  │  └─debug
│  │  │  ├─incremental-verifier
│  │  │  │  └─debug
│  │  │  │      ├─android
│  │  │  │      │  └─support
│  │  │  │      │      ├─compat
│  │  │  │      │      ├─constraint
│  │  │  │      │      ├─coreui
│  │  │  │      │      ├─coreutils
│  │  │  │      │      ├─design
│  │  │  │      │      ├─fragment
│  │  │  │      │      ├─graphics
│  │  │  │      │      │  └─drawable
│  │  │  │      │      │      └─animated
│  │  │  │      │      ├─mediacompat
│  │  │  │      │      ├─multidex
│  │  │  │      │      ├─transition
│  │  │  │      │      ├─v4
│  │  │  │      │      └─v7
│  │  │  │      │          ├─appcompat
│  │  │  │      │          └─recyclerview
│  │  │  │      ├─cn
│  │  │  │      │  └─banshenggua
│  │  │  │      │      └─aichang
│  │  │  │      │          ├─aichangkey
│  │  │  │      │          └─rtmpclient
│  │  │  │      ├─com
│  │  │  │      │  ├─facebook
│  │  │  │      │  │  └─stetho
│  │  │  │      │  │      └─okhttp3
│  │  │  │      │  ├─huajiao
│  │  │  │      │  │  ├─effsurpport
│  │  │  │      │  │  └─jni
│  │  │  │      │  ├─malinskiy
│  │  │  │      │  │  └─superrecyclerview
│  │  │  │      │  ├─orhanobut
│  │  │  │      │  │  └─logger
│  │  │  │      │  ├─pocketmusic
│  │  │  │      │  │  └─songstudio
│  │  │  │      │  ├─soundcloud
│  │  │  │      │  │  └─android
│  │  │  │      │  │      └─crop
│  │  │  │      │  ├─tencent
│  │  │  │      │  │  └─qcloud
│  │  │  │      │  │      ├─common
│  │  │  │      │  │      └─sdk
│  │  │  │      │  ├─zhongzhichuangshi
│  │  │  │      │  │  └─mengliao
│  │  │  │      │  │      ├─base
│  │  │  │      │  │      ├─camerautils
│  │  │  │      │  │      ├─commonUtils
│  │  │  │      │  │      ├─constants
│  │  │  │      │  │      ├─entities
│  │  │  │      │  │      ├─greendao
│  │  │  │      │  │      ├─im
│  │  │  │      │  │      │  ├─constants
│  │  │  │      │  │      │  ├─interfaces
│  │  │  │      │  │      │  ├─model
│  │  │  │      │  │      │  ├─popwindow
│  │  │  │      │  │      │  └─ui
│  │  │  │      │  │      │      ├─adapter
│  │  │  │      │  │      │      ├─fragment
│  │  │  │      │  │      │      └─widgit
│  │  │  │      │  │      │          └─gallery
│  │  │  │      │  │      ├─login
│  │  │  │      │  │      │  ├─base
│  │  │  │      │  │      │  ├─constants
│  │  │  │      │  │      │  ├─model
│  │  │  │      │  │      │  ├─ui
│  │  │  │      │  │      │  │  └─widgit
│  │  │  │      │  │      │  └─utils
│  │  │  │      │  │      ├─match
│  │  │  │      │  │      │  ├─base
│  │  │  │      │  │      │  ├─constants
│  │  │  │      │  │      │  └─ui
│  │  │  │      │  │      │      ├─dialog
│  │  │  │      │  │      │      └─widgets
│  │  │  │      │  │      ├─meinfo
│  │  │  │      │  │      │  └─ui
│  │  │  │      │  │      │      └─widget
│  │  │  │      │  │      ├─mina
│  │  │  │      │  │      │  ├─push
│  │  │  │      │  │      │  └─service
│  │  │  │      │  │      └─timchat
│  │  │  │      │  │          ├─adapters
│  │  │  │      │  │          ├─model
│  │  │  │      │  │          ├─presentation
│  │  │  │      │  │          │  └─viewfeatures
│  │  │  │      │  │          ├─ui
│  │  │  │      │  │          │  └─widgets
│  │  │  │      │  │          └─utils
│  │  │  │      │  └─zhy
│  │  │  │      │      └─http
│  │  │  │      │          └─okhttp
│  │  │  │      ├─io
│  │  │  │      │  └─agora
│  │  │  │      │      ├─extvideo
│  │  │  │      │      ├─openvcall
│  │  │  │      │      │  └─model
│  │  │  │      │      ├─propeller
│  │  │  │      │      │  ├─headset
│  │  │  │      │      │  │  └─bluetooth
│  │  │  │      │      │  └─preprocessing
│  │  │  │      │      └─videoprp
│  │  │  │      ├─jp
│  │  │  │      │  └─wasabeef
│  │  │  │      │      └─picasso
│  │  │  │      │          └─transformations
│  │  │  │      └─project
│  │  │  │          └─android
│  │  │  │              └─imageprocessing
│  │  │  │                  ├─acface
│  │  │  │                  ├─filter
│  │  │  │                  │  ├─aichang
│  │  │  │                  │  ├─blend
│  │  │  │                  │  ├─colour
│  │  │  │                  │  └─processing
│  │  │  │                  ├─helper
│  │  │  │                  ├─input
│  │  │  │                  └─output
│  │  │  ├─instant-run-apk
│  │  │  │  └─debug
│  │  │  ├─instant-run-resources
│  │  │  ├─javaPrecompile
│  │  │  │  └─debug
│  │  │  ├─jniLibs
│  │  │  │  └─debug
│  │  │  │      └─armeabi-v7a
│  │  │  ├─lint
│  │  │  ├─manifest
│  │  │  │  └─androidTest
│  │  │  │      └─debug
│  │  │  ├─manifest-checker
│  │  │  │  └─debug
│  │  │  ├─manifests
│  │  │  │  ├─density
│  │  │  │  │  └─debug
│  │  │  │  ├─full
│  │  │  │  │  └─debug
│  │  │  │  └─instant-run
│  │  │  │      └─debug
│  │  │  ├─multi-dex
│  │  │  │  └─debug
│  │  │  ├─prebuild
│  │  │  │  ├─androidTest
│  │  │  │  │  └─debug
│  │  │  │  └─debug
│  │  │  ├─reload-dex
│  │  │  │  └─debug
│  │  │  ├─res
│  │  │  │  ├─androidTest
│  │  │  │  │  └─debug
│  │  │  │  ├─debug
│  │  │  │  ├─merged
│  │  │  │  │  ├─androidTest
│  │  │  │  │  │  └─debug
│  │  │  │  │  └─debug
│  │  │  │  └─symbol-table-with-package
│  │  │  │      ├─androidTest
│  │  │  │      │  └─debug
│  │  │  │      └─debug
│  │  │  ├─rs
│  │  │  │  ├─androidTest
│  │  │  │  │  └─debug
│  │  │  │  │      ├─lib
│  │  │  │  │      └─obj
│  │  │  │  └─debug
│  │  │  │      ├─lib
│  │  │  │      └─obj
│  │  │  ├─shaders
│  │  │  │  └─debug
│  │  │  ├─split-apk
│  │  │  │  └─debug
│  │  │  │      ├─dep
│  │  │  │      └─slices
│  │  │  ├─splits-support
│  │  │  │  ├─androidTest
│  │  │  │  │  └─debug
│  │  │  │  └─debug
│  │  │  │      ├─apk-list
│  │  │  │      └─split-list
│  │  │  ├─symbols
│  │  │  │  ├─androidTest
│  │  │  │  │  └─debug
│  │  │  │  └─debug
│  │  │  ├─tmp
│  │  │  │  └─manifest
│  │  │  │      └─androidTest
│  │  │  │          └─debug
│  │  │  └─transforms
│  │  │      ├─dexBuilder
│  │  │      │  └─debug
│  │  │      │      ├─266
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─compat
│  │  │      │      │  │      ├─design
│  │  │      │      │  │      ├─fragment
│  │  │      │      │  │      └─mediacompat
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          │      ├─fragment
│  │  │      │      │  │          │      └─widgit
│  │  │      │      │  │          ├─login
│  │  │      │      │  │          │  └─constants
│  │  │      │      │  │          └─timchat
│  │  │      │      │  │              └─presentation
│  │  │      │      │  │                  └─viewfeatures
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─helper
│  │  │      │      ├─267
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─tencent
│  │  │      │      │  │  │  └─qcloud
│  │  │      │      │  │  │      └─common
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          └─mina
│  │  │      │      │  │              └─push
│  │  │      │      │  └─io
│  │  │      │      │      └─agora
│  │  │      │      │          └─openvcall
│  │  │      │      │              └─model
│  │  │      │      ├─268
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─coreutils
│  │  │      │      │  │      ├─v4
│  │  │      │      │  │      └─v7
│  │  │      │      │  │          └─appcompat
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─camerautils
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─interfaces
│  │  │      │      │  │          └─match
│  │  │      │      │  │              └─constants
│  │  │      │      │  ├─io
│  │  │      │      │  │  └─agora
│  │  │      │      │  │      └─extvideo
│  │  │      │      │  ├─jp
│  │  │      │      │  │  └─wasabeef
│  │  │      │      │  │      └─picasso
│  │  │      │      │  │          └─transformations
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─filter
│  │  │      │      ├─269
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─graphics
│  │  │      │      │  │      │  └─drawable
│  │  │      │      │  │      └─transition
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─base
│  │  │      │      │  │          ├─constants
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─popwindow
│  │  │      │      │  │          └─login
│  │  │      │      │  │              └─ui
│  │  │      │      │  │                  └─widgit
│  │  │      │      │  ├─io
│  │  │      │      │  │  └─agora
│  │  │      │      │  │      └─propeller
│  │  │      │      │  │          └─headset
│  │  │      │      │  │              └─bluetooth
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─output
│  │  │      │      ├─270
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─huajiao
│  │  │      │      │  │  │  └─effsurpport
│  │  │      │      │  │  ├─soundcloud
│  │  │      │      │  │  │  └─android
│  │  │      │      │  │  │      └─crop
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─match
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          │      └─widgets
│  │  │      │      │  │          └─timchat
│  │  │      │      │  │              └─adapters
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─filter
│  │  │      │      │                  └─colour
│  │  │      │      ├─271
│  │  │      │      │  └─com
│  │  │      │      │      ├─android
│  │  │      │      │      │  └─tools
│  │  │      │      │      │      └─ir
│  │  │      │      │      │          └─dummy
│  │  │      │      │      ├─pocketmusic
│  │  │      │      │      │  └─songstudio
│  │  │      │      │      └─zhongzhichuangshi
│  │  │      │      │          └─mengliao
│  │  │      │      │              ├─match
│  │  │      │      │              └─timchat
│  │  │      │      │                  └─ui
│  │  │      │      │                      └─widgets
│  │  │      │      ├─272
│  │  │      │      │  └─com
│  │  │      │      │      ├─android
│  │  │      │      │      │  └─tools
│  │  │      │      │      │      └─ir
│  │  │      │      │      │          └─dummy
│  │  │      │      │      ├─facebook
│  │  │      │      │      │  └─stetho
│  │  │      │      │      ├─zhongzhichuangshi
│  │  │      │      │      │  └─mengliao
│  │  │      │      │      │      ├─commonUtils
│  │  │      │      │      │      ├─im
│  │  │      │      │      │      │  └─ui
│  │  │      │      │      │      │      └─widgit
│  │  │      │      │      │      │          └─gallery
│  │  │      │      │      │      ├─login
│  │  │      │      │      │      │  └─utils
│  │  │      │      │      │      └─mina
│  │  │      │      │      │          └─service
│  │  │      │      │      └─zhy
│  │  │      │      │          └─http
│  │  │      │      │              └─okhttp
│  │  │      │      ├─273
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─coreui
│  │  │      │      │  │      └─v7
│  │  │      │      │  │          └─recyclerview
│  │  │      │      │  ├─cn
│  │  │      │      │  │  └─banshenggua
│  │  │      │      │  │      └─aichang
│  │  │      │      │  │          └─aichangkey
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─huajiao
│  │  │      │      │  │  │  └─jni
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─entities
│  │  │      │      │  │          ├─greendao
│  │  │      │      │  │          ├─login
│  │  │      │      │  │          ├─match
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          │      └─dialog
│  │  │      │      │  │          └─timchat
│  │  │      │      │  │              ├─model
│  │  │      │      │  │              └─utils
│  │  │      │      │  ├─io
│  │  │      │      │  │  └─agora
│  │  │      │      │  │      ├─propeller
│  │  │      │      │  │      │  └─preprocessing
│  │  │      │      │  │      └─videoprp
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              ├─acface
│  │  │      │      │              └─filter
│  │  │      │      │                  ├─aichang
│  │  │      │      │                  └─blend
│  │  │      │      ├─274
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─graphics
│  │  │      │      │  │      │  └─drawable
│  │  │      │      │  │      │      └─animated
│  │  │      │      │  │      └─multidex
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─tencent
│  │  │      │      │  │  │  └─qcloud
│  │  │      │      │  │  │      └─sdk
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          ├─login
│  │  │      │      │  │          │  ├─base
│  │  │      │      │  │          │  └─model
│  │  │      │      │  │          ├─match
│  │  │      │      │  │          │  └─base
│  │  │      │      │  │          └─meinfo
│  │  │      │      │  │              └─ui
│  │  │      │      │  │                  └─widget
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─input
│  │  │      │      └─275
│  │  │      │          ├─android
│  │  │      │          │  └─support
│  │  │      │          │      └─constraint
│  │  │      │          ├─cn
│  │  │      │          │  └─banshenggua
│  │  │      │          │      └─aichang
│  │  │      │          │          └─rtmpclient
│  │  │      │          ├─com
│  │  │      │          │  ├─android
│  │  │      │          │  │  └─tools
│  │  │      │          │  │      └─ir
│  │  │      │          │  │          └─dummy
│  │  │      │          │  ├─facebook
│  │  │      │          │  │  └─stetho
│  │  │      │          │  │      └─okhttp3
│  │  │      │          │  ├─malinskiy
│  │  │      │          │  │  └─superrecyclerview
│  │  │      │          │  ├─orhanobut
│  │  │      │          │  │  └─logger
│  │  │      │          │  └─zhongzhichuangshi
│  │  │      │          │      └─mengliao
│  │  │      │          │          ├─im
│  │  │      │          │          │  ├─constants
│  │  │      │          │          │  ├─model
│  │  │      │          │          │  └─ui
│  │  │      │          │          │      └─adapter
│  │  │      │          │          └─login
│  │  │      │          │              └─ui
│  │  │      │          ├─io
│  │  │      │          │  └─agora
│  │  │      │          │      └─propeller
│  │  │      │          │          └─headset
│  │  │      │          └─project
│  │  │      │              └─android
│  │  │      │                  └─imageprocessing
│  │  │      │                      └─filter
│  │  │      │                          └─processing
│  │  │      ├─dexMerger
│  │  │      │  └─debug
│  │  │      │      ├─0
│  │  │      │      ├─1
│  │  │      │      ├─10
│  │  │      │      ├─11
│  │  │      │      ├─12
│  │  │      │      ├─13
│  │  │      │      ├─14
│  │  │      │      ├─15
│  │  │      │      ├─16
│  │  │      │      ├─17
│  │  │      │      ├─2
│  │  │      │      ├─3
│  │  │      │      ├─4
│  │  │      │      ├─5
│  │  │      │      ├─6
│  │  │      │      ├─7
│  │  │      │      ├─8
│  │  │      │      └─9
│  │  │      ├─externalLibsDexMerger
│  │  │      │  └─debug
│  │  │      │      └─0
│  │  │      ├─extractJars
│  │  │      │  └─debug
│  │  │      │      ├─0
│  │  │      │      │  ├─cn
│  │  │      │      │  │  └─banshenggua
│  │  │      │      │  │      └─aichang
│  │  │      │      │  │          ├─aichangkey
│  │  │      │      │  │          └─rtmpclient
│  │  │      │      │  └─com
│  │  │      │      │      └─pocketmusic
│  │  │      │      │          └─songstudio
│  │  │      │      ├─1
│  │  │      │      │  └─com
│  │  │      │      │      └─tencent
│  │  │      │      │          └─qcloud
│  │  │      │      │              ├─common
│  │  │      │      │              └─sdk
│  │  │      │      └─2
│  │  │      │          └─io
│  │  │      │              └─agora
│  │  │      │                  ├─extvideo
│  │  │      │                  └─videoprp
│  │  │      ├─instantRun
│  │  │      │  └─debug
│  │  │      │      ├─0
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─compat
│  │  │      │      │  │      ├─constraint
│  │  │      │      │  │      ├─coreui
│  │  │      │      │  │      ├─coreutils
│  │  │      │      │  │      ├─design
│  │  │      │      │  │      ├─fragment
│  │  │      │      │  │      ├─graphics
│  │  │      │      │  │      │  └─drawable
│  │  │      │      │  │      │      └─animated
│  │  │      │      │  │      ├─mediacompat
│  │  │      │      │  │      ├─multidex
│  │  │      │      │  │      ├─transition
│  │  │      │      │  │      ├─v4
│  │  │      │      │  │      └─v7
│  │  │      │      │  │          ├─appcompat
│  │  │      │      │  │          └─recyclerview
│  │  │      │      │  ├─cn
│  │  │      │      │  │  └─banshenggua
│  │  │      │      │  │      └─aichang
│  │  │      │      │  │          ├─aichangkey
│  │  │      │      │  │          └─rtmpclient
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─facebook
│  │  │      │      │  │  │  └─stetho
│  │  │      │      │  │  │      └─okhttp3
│  │  │      │      │  │  ├─huajiao
│  │  │      │      │  │  │  ├─effsurpport
│  │  │      │      │  │  │  └─jni
│  │  │      │      │  │  ├─malinskiy
│  │  │      │      │  │  │  └─superrecyclerview
│  │  │      │      │  │  ├─orhanobut
│  │  │      │      │  │  │  └─logger
│  │  │      │      │  │  ├─pocketmusic
│  │  │      │      │  │  │  └─songstudio
│  │  │      │      │  │  ├─soundcloud
│  │  │      │      │  │  │  └─android
│  │  │      │      │  │  │      └─crop
│  │  │      │      │  │  ├─tencent
│  │  │      │      │  │  │  └─qcloud
│  │  │      │      │  │  │      ├─common
│  │  │      │      │  │  │      └─sdk
│  │  │      │      │  │  ├─zhongzhichuangshi
│  │  │      │      │  │  │  └─mengliao
│  │  │      │      │  │  │      ├─base
│  │  │      │      │  │  │      ├─camerautils
│  │  │      │      │  │  │      ├─commonUtils
│  │  │      │      │  │  │      ├─constants
│  │  │      │      │  │  │      ├─entities
│  │  │      │      │  │  │      ├─greendao
│  │  │      │      │  │  │      ├─im
│  │  │      │      │  │  │      │  ├─constants
│  │  │      │      │  │  │      │  ├─interfaces
│  │  │      │      │  │  │      │  ├─model
│  │  │      │      │  │  │      │  ├─popwindow
│  │  │      │      │  │  │      │  └─ui
│  │  │      │      │  │  │      │      ├─adapter
│  │  │      │      │  │  │      │      ├─fragment
│  │  │      │      │  │  │      │      └─widgit
│  │  │      │      │  │  │      │          └─gallery
│  │  │      │      │  │  │      ├─login
│  │  │      │      │  │  │      │  ├─base
│  │  │      │      │  │  │      │  ├─constants
│  │  │      │      │  │  │      │  ├─model
│  │  │      │      │  │  │      │  ├─ui
│  │  │      │      │  │  │      │  │  └─widgit
│  │  │      │      │  │  │      │  └─utils
│  │  │      │      │  │  │      ├─match
│  │  │      │      │  │  │      │  ├─base
│  │  │      │      │  │  │      │  ├─constants
│  │  │      │      │  │  │      │  └─ui
│  │  │      │      │  │  │      │      ├─dialog
│  │  │      │      │  │  │      │      └─widgets
│  │  │      │      │  │  │      ├─meinfo
│  │  │      │      │  │  │      │  └─ui
│  │  │      │      │  │  │      │      └─widget
│  │  │      │      │  │  │      ├─mina
│  │  │      │      │  │  │      │  ├─push
│  │  │      │      │  │  │      │  └─service
│  │  │      │      │  │  │      └─timchat
│  │  │      │      │  │  │          ├─adapters
│  │  │      │      │  │  │          ├─model
│  │  │      │      │  │  │          ├─presentation
│  │  │      │      │  │  │          │  └─viewfeatures
│  │  │      │      │  │  │          ├─ui
│  │  │      │      │  │  │          │  └─widgets
│  │  │      │      │  │  │          └─utils
│  │  │      │      │  │  └─zhy
│  │  │      │      │  │      └─http
│  │  │      │      │  │          └─okhttp
│  │  │      │      │  ├─io
│  │  │      │      │  │  └─agora
│  │  │      │      │  │      ├─extvideo
│  │  │      │      │  │      ├─openvcall
│  │  │      │      │  │      │  └─model
│  │  │      │      │  │      ├─propeller
│  │  │      │      │  │      │  ├─headset
│  │  │      │      │  │      │  │  └─bluetooth
│  │  │      │      │  │      │  └─preprocessing
│  │  │      │      │  │      └─videoprp
│  │  │      │      │  ├─jp
│  │  │      │      │  │  └─wasabeef
│  │  │      │      │  │      └─picasso
│  │  │      │      │  │          └─transformations
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              ├─acface
│  │  │      │      │              ├─filter
│  │  │      │      │              │  ├─aichang
│  │  │      │      │              │  ├─blend
│  │  │      │      │              │  ├─colour
│  │  │      │      │              │  └─processing
│  │  │      │      │              ├─helper
│  │  │      │      │              ├─input
│  │  │      │      │              └─output
│  │  │      │      └─1
│  │  │      ├─instantRunDependenciesApk
│  │  │      │  └─debug
│  │  │      ├─instantRunSlicer
│  │  │      │  └─debug
│  │  │      │      ├─0
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─compat
│  │  │      │      │  │      ├─design
│  │  │      │      │  │      ├─fragment
│  │  │      │      │  │      └─mediacompat
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          │      ├─fragment
│  │  │      │      │  │          │      └─widgit
│  │  │      │      │  │          ├─login
│  │  │      │      │  │          │  └─constants
│  │  │      │      │  │          └─timchat
│  │  │      │      │  │              └─presentation
│  │  │      │      │  │                  └─viewfeatures
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─helper
│  │  │      │      ├─1
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─tencent
│  │  │      │      │  │  │  └─qcloud
│  │  │      │      │  │  │      └─common
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          └─mina
│  │  │      │      │  │              └─push
│  │  │      │      │  └─io
│  │  │      │      │      └─agora
│  │  │      │      │          └─openvcall
│  │  │      │      │              └─model
│  │  │      │      ├─2
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─coreutils
│  │  │      │      │  │      ├─v4
│  │  │      │      │  │      └─v7
│  │  │      │      │  │          └─appcompat
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─camerautils
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─interfaces
│  │  │      │      │  │          └─match
│  │  │      │      │  │              └─constants
│  │  │      │      │  ├─io
│  │  │      │      │  │  └─agora
│  │  │      │      │  │      └─extvideo
│  │  │      │      │  ├─jp
│  │  │      │      │  │  └─wasabeef
│  │  │      │      │  │      └─picasso
│  │  │      │      │  │          └─transformations
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─filter
│  │  │      │      ├─3
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─graphics
│  │  │      │      │  │      │  └─drawable
│  │  │      │      │  │      └─transition
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─base
│  │  │      │      │  │          ├─constants
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─popwindow
│  │  │      │      │  │          └─login
│  │  │      │      │  │              └─ui
│  │  │      │      │  │                  └─widgit
│  │  │      │      │  ├─io
│  │  │      │      │  │  └─agora
│  │  │      │      │  │      └─propeller
│  │  │      │      │  │          └─headset
│  │  │      │      │  │              └─bluetooth
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─output
│  │  │      │      ├─4
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─huajiao
│  │  │      │      │  │  │  └─effsurpport
│  │  │      │      │  │  ├─soundcloud
│  │  │      │      │  │  │  └─android
│  │  │      │      │  │  │      └─crop
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─match
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          │      └─widgets
│  │  │      │      │  │          └─timchat
│  │  │      │      │  │              └─adapters
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─filter
│  │  │      │      │                  └─colour
│  │  │      │      ├─5
│  │  │      │      │  └─com
│  │  │      │      │      ├─android
│  │  │      │      │      │  └─tools
│  │  │      │      │      │      └─ir
│  │  │      │      │      │          └─dummy
│  │  │      │      │      ├─pocketmusic
│  │  │      │      │      │  └─songstudio
│  │  │      │      │      └─zhongzhichuangshi
│  │  │      │      │          └─mengliao
│  │  │      │      │              ├─match
│  │  │      │      │              └─timchat
│  │  │      │      │                  └─ui
│  │  │      │      │                      └─widgets
│  │  │      │      ├─6
│  │  │      │      │  └─com
│  │  │      │      │      ├─android
│  │  │      │      │      │  └─tools
│  │  │      │      │      │      └─ir
│  │  │      │      │      │          └─dummy
│  │  │      │      │      ├─facebook
│  │  │      │      │      │  └─stetho
│  │  │      │      │      ├─zhongzhichuangshi
│  │  │      │      │      │  └─mengliao
│  │  │      │      │      │      ├─commonUtils
│  │  │      │      │      │      ├─im
│  │  │      │      │      │      │  └─ui
│  │  │      │      │      │      │      └─widgit
│  │  │      │      │      │      │          └─gallery
│  │  │      │      │      │      ├─login
│  │  │      │      │      │      │  └─utils
│  │  │      │      │      │      └─mina
│  │  │      │      │      │          └─service
│  │  │      │      │      └─zhy
│  │  │      │      │          └─http
│  │  │      │      │              └─okhttp
│  │  │      │      ├─7
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─coreui
│  │  │      │      │  │      └─v7
│  │  │      │      │  │          └─recyclerview
│  │  │      │      │  ├─cn
│  │  │      │      │  │  └─banshenggua
│  │  │      │      │  │      └─aichang
│  │  │      │      │  │          └─aichangkey
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─huajiao
│  │  │      │      │  │  │  └─jni
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─entities
│  │  │      │      │  │          ├─greendao
│  │  │      │      │  │          ├─login
│  │  │      │      │  │          ├─match
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          │      └─dialog
│  │  │      │      │  │          └─timchat
│  │  │      │      │  │              ├─model
│  │  │      │      │  │              └─utils
│  │  │      │      │  ├─io
│  │  │      │      │  │  └─agora
│  │  │      │      │  │      ├─propeller
│  │  │      │      │  │      │  └─preprocessing
│  │  │      │      │  │      └─videoprp
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              ├─acface
│  │  │      │      │              └─filter
│  │  │      │      │                  ├─aichang
│  │  │      │      │                  └─blend
│  │  │      │      ├─8
│  │  │      │      │  ├─android
│  │  │      │      │  │  └─support
│  │  │      │      │  │      ├─graphics
│  │  │      │      │  │      │  └─drawable
│  │  │      │      │  │      │      └─animated
│  │  │      │      │  │      └─multidex
│  │  │      │      │  ├─com
│  │  │      │      │  │  ├─android
│  │  │      │      │  │  │  └─tools
│  │  │      │      │  │  │      └─ir
│  │  │      │      │  │  │          └─dummy
│  │  │      │      │  │  ├─tencent
│  │  │      │      │  │  │  └─qcloud
│  │  │      │      │  │  │      └─sdk
│  │  │      │      │  │  └─zhongzhichuangshi
│  │  │      │      │  │      └─mengliao
│  │  │      │      │  │          ├─im
│  │  │      │      │  │          │  └─ui
│  │  │      │      │  │          ├─login
│  │  │      │      │  │          │  ├─base
│  │  │      │      │  │          │  └─model
│  │  │      │      │  │          ├─match
│  │  │      │      │  │          │  └─base
│  │  │      │      │  │          └─meinfo
│  │  │      │      │  │              └─ui
│  │  │      │      │  │                  └─widget
│  │  │      │      │  └─project
│  │  │      │      │      └─android
│  │  │      │      │          └─imageprocessing
│  │  │      │      │              └─input
│  │  │      │      └─9
│  │  │      │          ├─android
│  │  │      │          │  └─support
│  │  │      │          │      └─constraint
│  │  │      │          ├─cn
│  │  │      │          │  └─banshenggua
│  │  │      │          │      └─aichang
│  │  │      │          │          └─rtmpclient
│  │  │      │          ├─com
│  │  │      │          │  ├─android
│  │  │      │          │  │  └─tools
│  │  │      │          │  │      └─ir
│  │  │      │          │  │          └─dummy
│  │  │      │          │  ├─facebook
│  │  │      │          │  │  └─stetho
│  │  │      │          │  │      └─okhttp3
│  │  │      │          │  ├─malinskiy
│  │  │      │          │  │  └─superrecyclerview
│  │  │      │          │  ├─orhanobut
│  │  │      │          │  │  └─logger
│  │  │      │          │  └─zhongzhichuangshi
│  │  │      │          │      └─mengliao
│  │  │      │          │          ├─im
│  │  │      │          │          │  ├─constants
│  │  │      │          │          │  ├─model
│  │  │      │          │          │  └─ui
│  │  │      │          │          │      └─adapter
│  │  │      │          │          └─login
│  │  │      │          │              └─ui
│  │  │      │          ├─io
│  │  │      │          │  └─agora
│  │  │      │          │      └─propeller
│  │  │      │          │          └─headset
│  │  │      │          └─project
│  │  │      │              └─android
│  │  │      │                  └─imageprocessing
│  │  │      │                      └─filter
│  │  │      │                          └─processing
│  │  │      ├─instantRunSlicesApk
│  │  │      │  └─debug
│  │  │      ├─mergeJavaRes
│  │  │      │  └─debug
│  │  │      ├─mergeJniLibs
│  │  │      │  └─debug
│  │  │      │      └─0
│  │  │      │          └─lib
│  │  │      │              ├─armeabi
│  │  │      │              ├─armeabi-v7a
│  │  │      │              ├─x86
│  │  │      │              └─x86_64
│  │  │      └─stripDebugSymbol
│  │  │          └─debug
│  │  │              └─0
│  │  │                  └─lib
│  │  │                      ├─armeabi
│  │  │                      ├─armeabi-v7a
│  │  │                      ├─x86
│  │  │                      └─x86_64
│  │  ├─outputs
│  │  │  ├─apk
│  │  │  │  └─debug
│  │  │  └─logs
│  │  └─tmp
│  │      └─compileDebugJavaWithJavac
│  ├─libs
│  │  └─armeabi-v7a
│  └─src
│      ├─androidTest
│      │  └─java
│      │      └─com
│      │          └─zhongzhichuangshi
│      │              └─mengliao
│      ├─main
│      │  ├─java
│      │  │  ├─com
│      │  │  │  ├─huajiao
│      │  │  │  │  ├─effsurpport
│      │  │  │  │  └─jni
│      │  │  │  └─zhongzhichuangshi
│      │  │  │      └─mengliao
│      │  │  │          ├─base
│      │  │  │          ├─camerautils
│      │  │  │          ├─commonUtils
│      │  │  │          ├─constants
│      │  │  │          ├─entities
│      │  │  │          ├─greendao
│      │  │  │          ├─im
│      │  │  │          │  ├─constants
│      │  │  │          │  ├─interfaces
│      │  │  │          │  ├─model
│      │  │  │          │  ├─popwindow
│      │  │  │          │  └─ui
│      │  │  │          │      ├─adapter
│      │  │  │          │      ├─fragment
│      │  │  │          │      └─widgit
│      │  │  │          │          └─gallery
│      │  │  │          ├─login
│      │  │  │          │  ├─base
│      │  │  │          │  ├─constants
│      │  │  │          │  ├─model
│      │  │  │          │  ├─ui
│      │  │  │          │  │  └─widgit
│      │  │  │          │  └─utils
│      │  │  │          ├─match
│      │  │  │          │  ├─base
│      │  │  │          │  ├─constants
│      │  │  │          │  └─ui
│      │  │  │          │      ├─dialog
│      │  │  │          │      └─widgets
│      │  │  │          ├─meinfo
│      │  │  │          │  └─ui
│      │  │  │          │      └─widget
│      │  │  │          ├─mina
│      │  │  │          │  ├─push
│      │  │  │          │  └─service
│      │  │  │          └─timchat
│      │  │  │              ├─adapters
│      │  │  │              ├─model
│      │  │  │              ├─presentation
│      │  │  │              │  └─viewfeatures
│      │  │  │              ├─ui
│      │  │  │              │  └─widgets
│      │  │  │              └─utils
│      │  │  ├─io
│      │  │  │  └─agora
│      │  │  │      ├─openvcall
│      │  │  │      │  └─model
│      │  │  │      └─propeller
│      │  │  │          ├─headset
│      │  │  │          │  └─bluetooth
│      │  │  │          └─preprocessing
│      │  │  └─project
│      │  │      └─android
│      │  │          └─imageprocessing
│      │  │              ├─acface
│      │  │              ├─filter
│      │  │              │  ├─aichang
│      │  │              │  ├─blend
│      │  │              │  ├─colour
│      │  │              │  └─processing
│      │  │              ├─helper
│      │  │              ├─input
│      │  │              └─output
│      │  └─res
│      │      ├─anim
│      │      ├─animator
│      │      ├─color
│      │      ├─drawable
│      │      ├─drawable-xhdpi
│      │      ├─drawable-xhdpi-v4
│      │      ├─drawable-xxhdpi
│      │      ├─drawable-xxhdpi-v4
│      │      ├─layout
│      │      ├─menu
│      │      ├─mipmap-hdpi
│      │      ├─mipmap-mdpi
│      │      ├─mipmap-xhdpi
│      │      ├─mipmap-xxhdpi
│      │      ├─mipmap-xxxhdpi
│      │      ├─raw
│      │      ├─values
│      │      ├─values-v21
│      │      ├─values-w820dp
│      │      └─xml
│      └─test
│          └─java
│              └─com
│                  └─zhongzhichuangshi
│                      └─mengliao
├─build
│  ├─android-profile
│  └─generated
├─gradle
│  └─wrapper
├─libvideoprp
└─timsdk
    ├─build
    │  ├─generated
    │  │  ├─assets
    │  │  │  └─shaders
    │  │  │      └─debug
    │  │  ├─res
    │  │  │  ├─pngs
    │  │  │  │  ├─androidTest
    │  │  │  │  │  └─debug
    │  │  │  │  └─debug
    │  │  │  ├─resValues
    │  │  │  │  ├─androidTest
    │  │  │  │  │  └─debug
    │  │  │  │  └─debug
    │  │  │  └─rs
    │  │  │      ├─androidTest
    │  │  │      │  └─debug
    │  │  │      └─debug
    │  │  └─source
    │  │      ├─aidl
    │  │      │  ├─androidTest
    │  │      │  │  └─debug
    │  │      │  └─debug
    │  │      ├─apt
    │  │      │  └─debug
    │  │      ├─buildConfig
    │  │      │  ├─androidTest
    │  │      │  │  └─debug
    │  │      │  │      └─com
    │  │      │  │          └─tencent
    │  │      │  │              └─qcloud
    │  │      │  │                  └─common
    │  │      │  │                      └─test
    │  │      │  └─debug
    │  │      │      └─com
    │  │      │          └─tencent
    │  │      │              └─qcloud
    │  │      │                  └─common
    │  │      ├─r
    │  │      │  ├─androidTest
    │  │      │  │  └─debug
    │  │      │  │      └─com
    │  │      │  │          └─tencent
    │  │      │  │              └─qcloud
    │  │      │  │                  └─common
    │  │      │  │                      └─test
    │  │      │  └─debug
    │  │      │      └─com
    │  │      │          └─tencent
    │  │      │              └─qcloud
    │  │      │                  └─common
    │  │      └─rs
    │  │          ├─androidTest
    │  │          │  └─debug
    │  │          └─debug
    │  ├─intermediates
    │  │  ├─attr
    │  │  ├─blame
    │  │  │  └─res
    │  │  │      └─androidTest
    │  │  │          └─debug
    │  │  │              └─multi
    │  │  ├─bundles
    │  │  │  └─debug
    │  │  │      ├─aidl
    │  │  │      ├─assets
    │  │  │      └─res
    │  │  │          └─values
    │  │  ├─check-manifest
    │  │  │  └─debug
    │  │  ├─classes
    │  │  │  └─debug
    │  │  │      └─com
    │  │  │          └─tencent
    │  │  │              └─qcloud
    │  │  │                  ├─common
    │  │  │                  └─sdk
    │  │  ├─incremental
    │  │  │  ├─compileDebugAidl
    │  │  │  ├─compileDebugAndroidTestAidl
    │  │  │  ├─debug-mergeJniLibs
    │  │  │  │  └─zip-cache
    │  │  │  ├─mergeDebugAndroidTestResources
    │  │  │  │  ├─aapt-temp
    │  │  │  │  ├─merged.dir
    │  │  │  │  │  └─values
    │  │  │  │  └─stripped.dir
    │  │  │  ├─mergeDebugAssets
    │  │  │  ├─mergeDebugJniLibFolders
    │  │  │  ├─mergeDebugShaders
    │  │  │  ├─packageDebugAssets
    │  │  │  ├─packageDebugResources
    │  │  │  │  ├─aapt-temp
    │  │  │  │  ├─merged.dir
    │  │  │  │  │  └─values
    │  │  │  │  └─stripped.dir
    │  │  │  ├─processDebugAndroidTestResources
    │  │  │  │  └─aapt-temp
    │  │  │  └─processDebugResources
    │  │  ├─intermediate-jars
    │  │  │  └─debug
    │  │  │      └─jni
    │  │  │          ├─armeabi
    │  │  │          ├─armeabi-v7a
    │  │  │          ├─x86
    │  │  │          └─x86_64
    │  │  ├─javaPrecompile
    │  │  │  └─debug
    │  │  ├─jniLibs
    │  │  │  └─debug
    │  │  │      ├─armeabi
    │  │  │      ├─armeabi-v7a
    │  │  │      ├─x86
    │  │  │      └─x86_64
    │  │  ├─lint
    │  │  ├─manifest
    │  │  │  └─androidTest
    │  │  │      └─debug
    │  │  ├─manifests
    │  │  │  ├─aapt
    │  │  │  │  └─debug
    │  │  │  └─full
    │  │  │      └─debug
    │  │  ├─packaged-aidl
    │  │  │  └─debug
    │  │  ├─packagedAssets
    │  │  │  └─debug
    │  │  ├─packaged_res
    │  │  │  └─debug
    │  │  │      └─values
    │  │  ├─public_res
    │  │  │  └─debug
    │  │  ├─res
    │  │  │  ├─androidTest
    │  │  │  │  └─debug
    │  │  │  ├─debug
    │  │  │  ├─merged
    │  │  │  │  └─androidTest
    │  │  │  │      └─debug
    │  │  │  └─symbol-table-with-package
    │  │  │      ├─androidTest
    │  │  │      │  └─debug
    │  │  │      └─debug
    │  │  ├─rs
    │  │  │  ├─androidTest
    │  │  │  │  └─debug
    │  │  │  │      ├─lib
    │  │  │  │      └─obj
    │  │  │  └─debug
    │  │  │      ├─lib
    │  │  │      └─obj
    │  │  ├─shaders
    │  │  │  └─debug
    │  │  ├─symbols
    │  │  │  ├─androidTest
    │  │  │  │  └─debug
    │  │  │  └─debug
    │  │  ├─tmp
    │  │  │  └─manifest
    │  │  │      └─androidTest
    │  │  │          └─debug
    │  │  └─transforms
    │  │      ├─mergeJniLibs
    │  │      │  └─debug
    │  │      │      └─0
    │  │      │          └─lib
    │  │      │              ├─armeabi
    │  │      │              ├─armeabi-v7a
    │  │      │              ├─x86
    │  │      │              └─x86_64
    │  │      └─stripDebugSymbol
    │  │          └─debug
    │  │              └─0
    │  │                  └─lib
    │  │                      ├─armeabi
    │  │                      ├─armeabi-v7a
    │  │                      ├─x86
    │  │                      └─x86_64
    │  ├─outputs
    │  │  └─logs
    │  └─tmp
    │      └─compileDebugJavaWithJavac
    ├─libs
    └─src
        ├─androidTest
        │  └─java
        │      └─com
        │          └─tencent
        │              └─qcloud
        │                  └─common
        ├─main
        │  ├─java
        │  │  └─com
        │  │      └─tencent
        │  │          └─qcloud
        │  │              └─sdk
        │  ├─jniLibs
        │  │  ├─armeabi
        │  │  ├─armeabi-v7a
        │  │  ├─x86
        │  │  └─x86_64
        │  └─res
        │      └─values
        └─test
            └─java
                └─com
                    └─tencent
                        └─qcloud
                            └─common
